{% extends 'base.html' %}
{% block content %}
{% load cart %}
{% load custom_filter %}
<div class="container">
    <div class="border border-rounded p-4 m-4">
        <p class="display-4 pl-4 ml-4">Your Cart</p>
        <hr>
        <table class="table border-2">
            <thead>
                <tr>
                    <th>SrNo.</th>
                    <th>image</th>
                    <th>Name</th>
                    <th>Price</th>
                    <th>quantity</th>
                    <th>Totall</th>
                    <th>Hindi Convert</th>
                </tr>
            </thead>
            <tbody>
                {% for produc in product %}
                <tr>
                    <td scope="row">{{forloop.counter}}</td>
                    <td>
                        <img src="{{produc.image.url}}" style="height:80px" class="rounded-circle "></td>
                    <td>{{produc.name}}</td>
                    <td>{{produc.price|currency}}</td>
                    <td>{{ produc| cart_quantity:request.session.cart }}</td>
                    <td>{{ produc| quantity_price:request.session.cart|currency }}
                    </td>
                    <td>{{produc| quantity_price:request.session.cart|hindi_convert}}</td>


                </tr>
                {% endfor %}
            </tbody>
            <tfoot>
            <tr>
            <th colspan="4" class="text-right"> Totall</th>

                <th>{{value}}</th>
            <th >{{ product| totall_cart_price:request.session.cart|currency }}
            </th>
            <th> <p class="text-small"><small>{{product| totall_cart_price:request.session.cart|hindi_convert}}</small>
</p>
</th>

            </tr>
             </tfoot>


        </table>
        {% if request.session.customer %}
        <div class="m-4 p-4 ">

            <a   href="#"  class="btn btn-outline-info border rounded float-right col-lg-3
" data-bs-toggle="modal" data-bs-target="#exampleModal">Check Out</a>
        </div>
        {% else %}
         <div class="m-4 p-4 ">

            <a   href="/login?return_url=/cart"  class="btn btn-outline-info border rounded float-right col-lg-3
" >Login Here</a>
        </div>
        {% endif %}
        </div>

    </div>
<!-- Button trigger modal -->


<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Check Out Form</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <div class="m-2 p-3">
            <form action="/check-out" method="POST" >
              {%csrf_token %}
              <div class="form-group">
                <label for="">Address</label>
                <input type="text" name="Address"  class="form-control" placeholder="" aria-describedby="helpId">
              </div>

              <div class="form-group">
                <label for="">Phone</label>
                <input type="text" name="Phone" id="" class="form-control" placeholder="" aria-describedby="helpId">
              </div>
              <input  type="submit" value="Check Out" class="btn btn-outline-info col-lg-6  m-2">
              
              

            </form>

            
        </div>
      </div>
      
    </div>
  </div>
</div>


{% endblock %}
