{% extends 'base.html' %}
{% block content %}
{% load cart %}
{% load custom_filter %}

     <div class="container-fluid mt-3">
     <div class="row">
         <div class="col-lg-3 mx-auto">
              <div class="list-group">

  <a href="/" class="list-group-item list-group-item-action ">
      All Products
  </a>
                  </div>
            <div class="list-group">
                {% for categor in category %}
  <a href="/?category={{categor.id}}" class="list-group-item list-group-item-action ">
      {{categor.name}}
  </a>
                {% endfor %}
            </div>

         </div>
         <div id = 'products' class="col-lg-9">
                   <div class="row mx-auto">
        {% for product in product %}
         <div class="card mx-auto mb-3" id = "{{product.id}}"style="width: 18rem;">
          <img src="{{product.image.url}}" class="card-img-top" alt="...">
           <div class="card-body">
            <h5 class="card-title">{{product.name}}</h5>
            <p class="card-text"><b>{{product.price|currency}}</b></p>



           </div>
             <div class="card-footer  p-0   nu-gutters ">
                 {% if product|is_in_cart:request.session.cart %}
                 <div  class="row no-gutters " >
                <form action="/#{{product.id}}" method="POST" class="col-2" >
                     {% csrf_token %}
                    <input hidden type="text" value="{{product.id}} " name="product">
                    <input hidden type="text" value="True" name="remove">

                     <input type="submit" value=" - " class="btn btn-block btn-secondary">
                </form>
                <div class="text-center col" >{{ product | cart_quantity:request.session.cart }}
 in cart</div>
                <form action="/#{{product.id}}" method="POST" class="col-2" >
                     {% csrf_token %}
                    <input hidden type="text" value="{{product.id}} " name="product">

                     <input type="submit" value=" + " class="btn btn-block btn-secondary">
                </form>
            </div>

                  {% else %}
                <form   action="/#{{product.id}}" method="POST" class="btn-block">

                 {% csrf_token %}
                 <input hidden type="text" value="{{product.id}} " name="product">

                <input type="submit"  value = "Add To Cart" class="float-right btn btn-light border form-control">

               </form>
                 {% endif %}
             </div>
      </div>
        {% endfor %}
      </div>

         </div>
     </div>
      </div>

{% endblock %}