{% extends 'base.html' %}
{% block content %}
<div class="container">
    <div class="p-4 m-4">
        <div class="col-lg-4 mx-auto border rounded pt- 4 ">
            <h1 class="alert border rounded alert-light">Login Here</h1>
            <form action="" method="POST" >
                {% csrf_token %}
                {% if error %} 
                  <div class="alert alert-danger" role="alert">
                    <h4 class="alert-heading">{{error}}}</h4>
                    
                  </div>
                {% endif %}


            <div class="form-group mx-auto ">
              <label >Email</label>
              <input value="{{values.email}}"  type="email" name="email"
              class="form-control" placeholder="example@gmail.com">
            </div>

            <div class="form-group">
                <label >Password</label>
                <input type="password" name="password"
                class="form-control" placeholder="********">
              </div>
                <button type="submit"   class="btn  btn-info mt-3 p-2  mx-auto col-lg-2">Login</button>
            </form>


            
        </div>
        
    </div>
    {% endblock %}
</div>

