{% extends 'base.html' %}
{% block content %}
{% load cart %}
{% load custom_filter %}
<div class="container">
    <div class="border border-rounded p-4 m-4">
        <p class="display-4 pl-4 ml-4">Your Orders</p>
        <hr>
        <table class="table border-2">
            <thead>
                <tr>
                    <th>SrNo.</th>
                    <th>image</th>
                    <th>Name</th>
                    <th>Date</th>
                    <th>Price</th>
                    <th>quantity</th>
                    <th>Totall</th>
                    <th>Status</th>
                </tr>
            </thead>
            <tbody>
                {% for order in orders %}
                <tr>
                    <td scope="row">{{forloop.counter}}</td>
                    <td>
                        <img src="{{order.product.image.url}}" style="height:80px" class="rounded-circle "></td>
                    <td>{{order.product.name}}</td>
                    <td>{{order.date}}</td>
                    <td>{{order.product.price|currency}}</td>
                    <td>{{ order.quantity }}</td>
                    <td>{{order.product.price|multiple:order.quantity}}</td>
                    {% if order.status %}
                    <td><small class="badge bg-success text-light">Completed</small></td>
                    {% else %}
                    <td><small class="badge bg-warning text-dark">Pending</small></td>
                    {% endif %}


                </tr>
                {% endfor %}
            </tbody>



        </table>

        </div>

    </div>
<!-- Button trigger modal -->


<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Check Out Form</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <div class="m-2 p-3">
            <form action="/check-out" method="POST" >
              {%csrf_token %}
              <div class="form-group">
                <label for="">Address</label>
                <input type="text" name="Address"  class="form-control" placeholder="" aria-describedby="helpId">
              </div>

              <div class="form-group">
                <label for="">Phone</label>
                <input type="text" name="Phone" id="" class="form-control" placeholder="" aria-describedby="helpId">
              </div>
              <input type="submit" value="Check Out" class="btn btn-outline-info col-lg-6  m-2">



            </form>


        </div>
      </div>

    </div>
  </div>
</div>


{% endblock %}
