{% extends 'base.html' %}
{% block content %}
<div class="container">
    <div class="p-4 m-4">
        <div class="col-lg-5 mx-auto border rounded pt- 4">
            <h1 class="alert border rounded alert-light">Create an account</h1>
            <form action="" method="POST">
                {% csrf_token %}
                {% if error %} 
                  <div class="alert alert-danger" role="alert">
                    <h4 class="alert-heading">{{error}}}</h4>
                    
                  </div>
                {% endif %}


                <div class="form-group">
                    <label for="">First Name</label>
                    <input value="{{values.first_name}}" type="text" name="firstname" id=""
                    class="form-control" placeholder="">
                  </div>

                  <div class="form-group">
                    <label for="">Last Name</label>
                    <input value="{{values.last_name}}" type="text" name="lastname"
                    class="form-control" placeholder="">
                  </div>

                  <div class="form-group">
                    <label for="">Phone</label>
                    <input value="{{values.phone}}" type="text" name="phone"
                    class="form-control" placeholder="+91 1234567890">
                  </div>
             
            <div class="form-group">
              <label for="">Email</label>
              <input value="{{values.email}}"  type="email" name="email"
              class="form-control" placeholder="example@gmail.com">
            </div>

            <div class="form-group">
                <label for="">Password</label>
                <input type="password" name="password"
                class="form-control" placeholder="********">
              </div>
                <button type="submit"   class="btn btn-sm btn-info mt-3">Create an Account</button>
            </form>


            
        </div>
        
    </div>
    {% endblock %}
</div>

